<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.excelsior.it</groupId>
  <artifactId>StopTaskTest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <description>jet:stop test</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <profiles>
        <profile>
            <id>CtrlC</id>
            <properties>
                <termPolicy>ctrl-c</termPolicy>
            </properties>
        </profile>
        <profile>
            <id>Halt</id>
            <properties>
                <termPolicy>halt</termPolicy>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
          <groupId>com.excelsiorjet</groupId>
          <artifactId>excelsior-jet-api</artifactId>
          <version>1.2.0</version>
        </dependency>
    </dependencies>

    <build>
      <plugins>
          <plugin>
              <groupId>com.excelsiorjet</groupId>
              <artifactId>excelsior-jet-maven-plugin</artifactId>
              <version>@project.version@</version>
              <configuration>
                  <packaging>none</packaging>
                  <mainClass>App</mainClass>
                  <hideConsole>true</hideConsole>
                  <profileStartup>false</profileStartup>
                  <pdb>
                      <keepInBuildDir>true</keepInBuildDir>
                  </pdb>
                  <optimizationPreset>smart</optimizationPreset>
                  <runArgs>
                      <runArg>${maven.exec}</runArg>
                  </runArgs>
                  <terminationPolicy>${termPolicy}</terminationPolicy>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
