<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.excelsior.it</groupId>
  <artifactId>SampleService</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <description>A simple IT building Sample Service with Excelsior JET.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <dependencies>
        <dependency>
            <groupId>com.excelsiorjet</groupId>
            <artifactId>excelsior-jet-winservice-api</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
      <plugins>
          <plugin>
              <groupId>com.excelsiorjet</groupId>
              <artifactId>excelsior-jet-maven-plugin</artifactId>
              <version>@project.version@</version>
              <configuration>
                  <appType>windows-service</appType>
                  <mainClass>SampleService</mainClass>
                  <multiApp>true</multiApp>
                  <hideConsole>true</hideConsole>
                  <windowsServiceConfiguration>
                      <displayName>Sample Service</displayName>
                      <description>Sample Service created with Excelsior JET</description>
                      <arguments>
                          <argument>arg1</argument>
                          <argument>arg2</argument>
                      </arguments>
                      <logOnType>user-account</logOnType>
                      <startupType>manual</startupType>
                      <dependencies>
                          <dependency>Dhcp</dependency>
                          <dependency>Dnscache</dependency>
                      </dependencies>
                  </windowsServiceConfiguration>
                  <packaging>excelsior-installer</packaging>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
