<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.excelsior.it</groupId>
    <artifactId>spring-boot-sample-tomcat</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Spring Boot Tomcat Sample</name>
    <description>Spring Boot Tomcat Sample</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.0.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>2.0.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.0.8.RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.4.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.excelsiorjet</groupId>
                <artifactId>excelsior-jet-maven-plugin</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <appType>spring-boot</appType>
                    <dependencies>
                        <dependency>
                            <artifactId>spring-boot-sample-tomcat</artifactId>
                            <pack>none</pack>
                        </dependency>
                        <dependency>
                            <artifactId>spring-webmvc</artifactId>
                            <protect>not-required</protect>
                        </dependency>
                    </dependencies>
                    <compilerOptions>
                        <compilerOption>-baselineall+</compilerOption>
                    </compilerOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
