# excelsior-jet-maven-plugin

./: README.md  README.md.php  pom.xml  release.bat  test-readme.bat  test.sh
src/it/00-hellotomcat/: pom.xml  verify.groovy
src/it/00-osx-app-bunlde/: invoker.properties
src/it/01-helloworld/: pom.xml  verify.groovy
src/it/02-withdependency/: invoker.properties  pom.xml  verify.groovy
src/it/02-withdependency/src/main/java/: AppWithDep.java
src/it/03-helloswing/: pom.xml  verify.groovy
src/it/04-excelsior-installer/: pom.xml  verify.groovy
src/it/04-excelsior-installer/src/main/jetresources/: eula.txt
src/it/05-excelsior-installer-advanced/: pom.xml  verify.groovy
src/it/05-excelsior-installer-advanced/src/main/jetresources/: eula.txt  unicodeEula.txt
src/it/06-multiapp/: check-assumptions.groovy  pom.xml  verify.groovy
src/it/06-multiapp/src/main/java/: HelloWorld2.java
src/it/06-testrun/: pom.xml
src/it/07-optrtfiles/: pom.xml  verify.groovy
src/it/07-testrun/: verify.groovy
src/it/08-optrtfiles/: pom.xml  verify.groovy
src/it/08-optrtfiles/src/main/java/: HelloWorld.java
src/it/09-slimdown/: check-assumptions.groovy  pom.xml  verify.groovy
src/it/10-customresources/: pom.xml  verify.groovy
src/it/11-trialversion/: check-assumptions.groovy  pom.xml  verify.groovy
src/it/12-jvmargs/: pom.xml  verify.groovy
src/it/12-jvmargs/src/main/java/: JVMArgs.java
src/it/13-encryptresources/: pom.xml
src/it/13-protectdata/: check-assumptions.groovy  invoker.properties  pom.xml  verify.groovy
src/it/14-osx-app-bunlde/: check-assumptions.groovy  pom.xml  verify.groovy
src/it/15-hellotomcat/: check-assumptions.groovy  pom.xml  verify.groovy
src/it/15-hellotomcat/src/main/java/: HelloServlet.java
src/it/15-hellotomcat/src/main/webapp/WEB-INF/: web.xml
src/it/16-with-transitive-dependency/: pom.xml  verify.groovy
src/it/16-with-transitive-dependency/src/main/java/: AppWithDep.java
src/it/17-fullstacktrace-splashfrommanifest-chineselocale/: pom.xml  verify.groovy
src/it/18-nostacktrace-splashfromfile-packall/: pom.xml  verify.groovy
src/it/18-nostacktrace-splashfromfile-packall/src/main/java/: HelloWorld.java
src/it/19-program-arguments/: pom.xml  verify.groovy
src/it/19-run-arguments/: invoker.properties  pom.xml  verify.groovy
src/it/20-run-arguments-via-system-props/: pom.xml  test.properties
src/it/21-dependency-management/: invoker.properties  pom.xml  verify.groovy
src/it/21-dependency-management/src/main/java/: AppWithDep.java
src/it/22-with-file-dependencies/: check-assumptions.groovy
src/it/23-invocation-dynamic-library/: pom.xml  verify.groovy
src/it/24-windows-service/: check-assumptions.groovy  pom.xml  verify.groovy
src/it/25-windows-service-multiapp-with-excelsior-installer/: check-assumptions.groovy  pom.xml  verify.groovy
src/it/25-windows-service-multiapp-with-excelsior-installer/src/main/java/: SampleService.java
src/it/26-compactprofiles/: check-assumptions.groovy  pom.xml  verify.groovy
src/it/27-disk-footprint-reduction/: check-assumptions.groovy  pom.xml  verify.groovy
src/it/28-windows-version-info/: check-assumptions.groovy  pom.xml  verify.groovy
src/it/29-runtime-configuration/: check-assumptions.groovy  pom.xml  verify.groovy
src/it/30-finalname-with-buildnumber/: invoker.properties  pom.xml  verify.groovy
src/it/31-package-files/: pom.xml  verify.groovy
src/it/32-excelsior-installer-advanced-11-3-common/: check-assumptions.groovy  pom.xml  verify.groovy
src/it/32-excelsior-installer-advanced-11-3-common/src/main/java/: HelloWorld.java
src/it/33-excelsior-installer-advanced-11-3-windows/: check-assumptions.groovy  pom.xml  verify.groovy
src/it/34-tomcat-port/: check-assumptions.groovy  pom.xml  verify.groovy
src/it/35-package-files-in-test-run/: check-assumptions.groovy  invoker.properties  pom.xml  verify.groovy
src/it/36-pgo/: invoker.properties  pom.xml  verify.groovy
src/it/36-pgo/src/main/java/: Test.java
src/it/37-profile-not-locally/: check-assumptions.groovy  invoker.properties  pom.xml  verify.groovy
src/it/38-multiapp-exe-run-arguments/: check-assumptions.groovy  pom.xml  verify.groovy
src/it/38-multiapp-run-arguments/: invoker.properties  pom.xml
src/it/40-regression-excelsior-installer-no-shortcut-icon/: pom.xml  verify.groovy
src/it/41-pdbconfiguration-with-base-dir/: check-assumptions.groovy  pom.xml  verify.groovy
src/it/42-pdbconfiguration-with-specific-location/: pom.xml  verify.groovy
src/it/43-clean-task/: invoker.properties  pom.xml  verify.groovy
src/it/44-spring-boot/: check-assumptions.groovy  pom.xml  verify.groovy
src/it/44-spring-boot/src/main/java/sample/tomcat/: SampleTomcatApplication.java
src/it/45-spring-boot-war/: invoker.properties  log  pom.xml  verify.groovy
src/it/45-spring-boot-war/src/main/java/sample/war/: SampleWarApplication.java
src/it/46-stop-task/: check-assumptions.groovy  invoker.properties  pom.xml  verify.groovy
src/it/46-stop-task/src/main/java/: App.java
src/it/47-timeouts/: check-assumptions.groovy  invoker.properties  pom.xml  verify.groovy
src/it/47-timeouts/src/main/java/: App.java
src/it/48-tar-gz-packaging/: check-assumptions.groovy  pom.xml  verify.groovy
src/it/49-no-fork-goals/: check-assumptions.groovy  pom.xml  verify.groovy
src/main/java/com/excelsiorjet/: CmdLineTool.java  CmdLineToolException.java  EncodingDetector.java  JetCompiler.java  JetEdition.java  JetHome.java  JetHomeException.java  JetPackager.java  JetTool.java  Messages.java  TestRunExecProfiles.java  Txt.java  Utils.java  XJava.java
src/main/resources/: MavenStrings.properties  Strings.properties
src/test/java/com/excelsiorjet/: CmdLineToolTest.java  EncodingDetectorTest.java  JetCompilerTest.java  JetHomeTest.java  JetPackagerTest.java  TestUtils.java  TxtTest.java  XJavaTest.java
src/test/java/testClasses/: FakeJC.java  HelloWorld.java  PrintEnv.java
src/test/resources/com/excelsiorjet/: eula-ascii.txt  eula-utf16be.txt  eula-utf16le.txt  eula-utf32be.txt  eula-utf32le.txt  eula-utf8.txt
(+50 files in other folders)
