<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.excelsior.it</groupId>
  <artifactId>HelloWorld</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <description>A simple IT building Hello World  with Excelsior JET checking locale, stackTraceSupport, splash options.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
      <plugins>
          <plugin>
              <groupId>com.excelsiorjet</groupId>
              <artifactId>excelsior-jet-maven-plugin</artifactId>
              <version>@project.version@</version>
              <configuration>
                  <packaging>none</packaging>
                  <mainClass>HelloWorld</mainClass>
                  <stackTraceSupport>none</stackTraceSupport>
                  <inlineExpansion>tiny-methods-only</inlineExpansion>
                  <compilerOptions>
                      <param>-pack=all</param>
                  </compilerOptions>
                  <profileStartup>false</profileStartup>
                  <pdb>
                      <keepInBuildDir>true</keepInBuildDir>
                  </pdb>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
