<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.excelsior.it</groupId>
    <artifactId>AppWithDep</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>A simple IT building Hello World program arguments for startup accelerator profiling run and test
        run.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.excelsiorjet</groupId>
                <artifactId>excelsior-jet-maven-plugin</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <packaging>none</packaging>
                    <mainClass>AppWithDep</mainClass>
                    <dependencies>
                        <dependency>
                            <artifactId>commons-io</artifactId>
                            <pack>all</pack>
                        </dependency>
                        <dependency>
                            <path>${project.basedir}/lib/junit-4.8.2.jar</path>
                            <pack>all</pack>
                            <protect>all</protect>
                            <optimize>all</optimize>
                        </dependency>
                        <dependency>
                            <artifactId>jackson-databind</artifactId>
                            <pack>none</pack>
                        </dependency>
                        <dependency>
                            <artifactId>log4j</artifactId>
                            <pack>none</pack>
                            <packagePath>libs</packagePath>
                        </dependency>
                        <dependency>
                            <path>${project.basedir}/extDir</path>
                            <pack>none</pack>
                        </dependency>
                        <dependency>
                            <path>${project.basedir}/extDir2</path>
                            <packagePath>extDirCp</packagePath>
                            <pack>none</pack>
                        </dependency>
                        <dependency>
                            <path>${project.basedir}/lib/google-collections-1.0.jar</path>
                            <pack>none</pack>
                            <disableCopyToPackage>true</disableCopyToPackage>
                        </dependency>
                        <dependency>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <protect>all</protect>
                        </dependency>
                        <dependency>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-core</artifactId>
                            <isLibrary>false</isLibrary>
                        </dependency>
                    </dependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>org.junit</groupId>
            <version>4.8.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/junit-4.8.2.jar</systemPath>
        </dependency>
    </dependencies>
</project>
