<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.excelsior.it</groupId>
  <artifactId>HelloTomcat</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <description>A simple IT building HelloWorld Tomcat Web application with Excelsior JET.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-io</artifactId>
          <version>1.3.2</version>
      </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>com.excelsiorjet</groupId>
              <artifactId>excelsior-jet-maven-plugin</artifactId>
              <version>@project.version@</version>
              <configuration>
                  <tomcatConfiguration>
                      <warDeployName>ROOT</warDeployName>
                      <hideConfig>true</hideConfig>
                      <genScripts>false</genScripts>
                  </tomcatConfiguration>
                  <dependencies>
                        <dependency>
                            <artifactId>commons-io</artifactId>
                            <pack>all</pack>
                        </dependency>
                    </dependencies>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
