<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.excelsior.it</groupId>
  <artifactId>AppWithDep</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <description>An application that have Maven dependencies.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.9.10.4</version>
    </dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>com.excelsiorjet</groupId>
              <artifactId>excelsior-jet-maven-plugin</artifactId>
              <version>@project.version@</version>
              <configuration>
                  <packaging>none</packaging>
                  <mainClass>AppWithDep</mainClass>
                  <pdb>
                      <keepInBuildDir>true</keepInBuildDir>
                  </pdb>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
